<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m_bg_gray" >

    <include
        android:id="@+id/include_commond_title"
        android:layout_width="match_parent"
        layout="@layout/view_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_commond_title"
        android:gravity="center_horizontal"
        android:paddingTop="30dp" >

        <RelativeLayout
            android:id="@+id/rl_2dcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_payment_2dcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" />
        </RelativeLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/rl_2dcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_pay_code_text"
            android:textColor="@color/color_yellow" />
    </RelativeLayout>

</RelativeLayout>