<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_coin_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_commond_title"
        layout="@layout/view_title" />

    <com.guofeilong.fortune.ui.view.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_commond_title"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/demo_title5"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/bg_youtube" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.guofeilong.fortune.ui.view.PinnedHeaderExpandableListView
                android:id="@+id/expandablelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:childDivider="@drawable/child_bg"
                android:childIndicatorLeft="0dp"
                android:divider="@color/conmmd_line"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"
                android:overScrollMode="never"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="none" >
            </com.guofeilong.fortune.ui.view.PinnedHeaderExpandableListView>
        </LinearLayout>
    </com.guofeilong.fortune.ui.view.StickyLayout>

</RelativeLayout>