<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_coin_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conmmd_background" >

    <include
        android:id="@+id/include_commond_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/linearlayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_commond_title"
        android:orientation="vertical"
        android:paddingBottom="8dp" />

</RelativeLayout>