<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535" >

    <include
        android:id="@+id/include_commond_title"
        android:layout_width="match_parent"
        layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/rl_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_commond_title"
        android:paddingBottom="12dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free resource notification"
            android:textColor="@color/m_font_color_pressed" />

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2222-02-02 22:22"
            android:textColor="@color/conmmd_textcolor" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_dicider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_message_title"
        android:background="@color/m_lv_line_color_my" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_dicider"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="12dp" >

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you free resource used over! you free resource used over! you free resource used over! "
            android:textColor="@color/conmmd_textcolor" />
    </ScrollView>

</RelativeLayout>