<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conmmd_background" >

    <include
        android:id="@+id/include_commond_title"
        layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/rl_icon_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_commond_title"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_paomadeng2"
        android:layout_width="165dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_budget_value"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="ps:自定义颜色icon图标,利用bitmap的Xfermode模式制作,当前界面动态布局,拿到要设置的bitmap大小设置到params中,否则控件不显示"
        android:textColor="@color/conmmd_textcolor"
        android:textSize="10sp" />

</RelativeLayout>