<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_coin_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_commond_title"
        layout="@layout/view_title" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_commond_title"
        android:background="@color/demo_title7">

        <com.guofeilong.fortune.ui.view.ArrowDownloadButton
            android:id="@+id/alb_button"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true" />


    </RelativeLayout>

</RelativeLayout>