<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conmmd_background" >

    <RelativeLayout
        android:id="@+id/rl_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_start_supermen" >

        <ImageView
            android:id="@+id/iv_translate_under"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="#60000000"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_notice_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:text="@string/start_welcome_to_des_2"
                    android:textColor="@color/conmmd_textcolor"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_welcome_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_notice_start"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:text="@string/start_welcome_to_des_1"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <com.guofeilong.fortune.ui.view.CircleImageView
                    android:id="@+id/iv_start_logo"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />

                <com.guofeilong.fortune.ui.view.DragImageView
                    android:id="@+id/iv_start_portrait"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_above="@+id/tv_welcome_start"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/start_activity_bottom" />
    </RelativeLayout>

</RelativeLayout>