<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conmmd_darkgray"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_commond_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_title" />

    <ImageView
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_by_date_day"
        android:clickable="true"
        android:orientation="vertical" >
    </ImageView>

</LinearLayout>