<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/friends_dialog_width"
    android:layout_height="@dimen/friends_dialog_height"
    android:minHeight="@dimen/friends_dialog_height"
    android:background="@drawable/bg_set_budget_dialog"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/conmmd_darkgray" />

        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="abopqrst uvwxyz"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" >

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/conmmd_darkgray" />

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="@string/button_cancel"
                android:textColor="#4a79fe"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/conmmd_darkgray" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/conmmd_darkgray" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>