<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/budet_dialog_width"
    android:layout_height="@dimen/budet_dialog_bugdet_height"
    android:background="@drawable/bg_set_budget_dialog"
    android:orientation="vertical"
    android:weightSum="3" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/budget_control_all_budget"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1" >

        <EditText
            android:id="@+id/et_input_budget"
            android:layout_width="@dimen/budet_dialog_input_width"
            android:layout_height="@dimen/budet_dialog_input_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_set_budget_edit"
            android:hint="   please input"
            android:inputType="number"
            android:padding="1dp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/conmmd_darkgray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/rl_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="@string/budget_control_cancel"
                android:textColor="#4a79fe"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/conmmd_darkgray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="@string/budget_control_confirm"
                android:textColor="#4a79fe"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>