<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_forget_password_height"
    android:background="@color/conmmd_lightgray" >

    <RelativeLayout
        android:id="@+id/rl_item_forget_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/conmmd_lightgray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_forget_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/changepassword_one_time_password"
            android:textColor="@color/conmmd_textcolor"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_forget_password_otp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_forget_password_title"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_forget_password_value"
                android:layout_width="@dimen/item_forget_password_otp_width"
                android:layout_height="@dimen/item_forget_password_otp_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/lv_bg_shape_new_style"
                android:digits="@string/username_format"
                android:gravity="center_vertical"
                android:hint="@string/find_password_otp"
                android:inputType="textVisiblePassword"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/conmmd_textcolor"
                android:textColorHint="@color/conmmd_textcolor_t"
                android:textSize="@dimen/commond_titlebar_font_size_right" />

            <Button
                android:id="@+id/btn_forget_password_resent_otp"
                android:layout_width="@dimen/item_forget_password_button_width"
                android:layout_height="@dimen/item_forget_password_button_height"
                android:background="@drawable/button_yellow_selector"
                android:text=""
                android:textColor="@color/conmmd_black"
                android:textSize="@dimen/item_forget_password_button_size" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>