<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.WechartV5Activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_chart_time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="12:23"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_chart_out_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chatto_bg_normal"
                android:gravity="center_vertical"
                android:text="讲个笑话"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_my_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_guanxi_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>